.stack-work
*~
/src/Language
/src/Language/*
/src/SubRust
/src/SubRust/*
grammar-ambigs.txt
grammar-ambigs-backend.txt
grammar-ambigs-*
*.lock
dist
dist/*
dist-newstyle
dist-newstyle/*
*.cabal
.vscode 
.vscode/*
